{
  "name": "bea/bea-content-sync-fusion",
  "description": "Manage content synchronisation across a WordPress Multisite.",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Be API",
      "email": "technical@beapi.fr"
    }
  ],
  "type" : "wordpress-plugin",
  "require" : {
    "composer/installers" : "~1.0"
  }
}
